{
  "name": "beebeeb-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Beebeeb desktop — Tauri shell. Frontend in production reuses the web client (repos/web).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "macos:fileprovider": "scripts/build-fileprovider-extension.sh",
    "macos:sign-local": "scripts/sign-local-macos-app.sh",
    "verify:updater-key-rotation": "node scripts/verify-updater-key-rotation.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
